{
  "name": "kci-mirror",
  "displayName": "Korea Click Institute",
  "description": "Korea Click Institute",
  "publisher": "kci",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:kciMirror.explorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kciMirror.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "kciMirror.addSelectionToContext",
        "title": "Add Selection to Context"
      },
      {
        "command": "kciMirror.removePart",
        "title": "Remove from Context",
        "icon": "$(close)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "kciMirror.explorer",
          "name": "Mirror Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kciMirror.refresh",
          "when": "view == kciMirror.explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kciMirror.removePart",
          "when": "view == kciMirror.explorer && viewItem == kciMirror.part",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "KCI Mirror",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
